# scoober-app

./: Dockerfile  README.md  docker-compose.yaml  example.md  pom.xml  start-game.sh
src/main/java/com/justeattakeaway/codechallenge/: CodeChallengeApplication.java  ExampleApi.java  ExampleH2DB.java  ExampleKafka.java  ExampleMongoDB.java  ExampleRabbitMQ.java  StartGameRequest.java
src/main/java/com/justeattakeaway/codechallenge/configuration/: WebSocketClientConfig.java  WebSocketClientHandler.java  WebSocketServerConfig.java  WebSocketServerHandler.java
src/main/java/com/justeattakeaway/codechallenge/controller/: PlayGameController.java  StartGameController.java
src/main/java/com/justeattakeaway/codechallenge/enums/: GameState.java  MetaData.java  QueueName.java
src/main/java/com/justeattakeaway/codechallenge/exception/: ErrorDetails.java  GameExceptionsHandler.java
src/main/java/com/justeattakeaway/codechallenge/handler/: WebSocketHandler.java
src/main/java/com/justeattakeaway/codechallenge/infrastructure/: MessageBroker.java  RabbitMQTemplate.java
src/main/java/com/justeattakeaway/codechallenge/listener/: CreateNewGameListener.java  GameOverListener.java  PlayGameListener.java
src/main/java/com/justeattakeaway/codechallenge/model/: Game.java  GameDTO.java  GameEvent.java  GameOverMessage.java  GameState.java  PlayRequest.java  PlayerGamingMode.java  PlayerModeRequest.java  QueueMessage.java  StartGameRequest.java
src/main/java/com/justeattakeaway/codechallenge/repository/: GameRepository.java
src/main/java/com/justeattakeaway/codechallenge/service/: PlayGameService.java  StartGameService.java
src/main/resources/: application.yaml
src/test/java/com/justeattakeaway/codechallenge/: CodeChallengeApplicationTests.java  PlayGameServiceSpec.groovy  StartGameServiceSpec.groovy
